<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script>
    document.addEventListener("load",function () {
        document.getElementById("One").innerHTML=new Date();
    })
</script>
<body>
<h1>hello World !! Now</h1>
<h2 id="One"></h2>
<h1>Let's go!</h1>
</body>
</html>